<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    body {
      width: 1440px;
      /*Mobile width:375px*/
      height: 100vh;
      background-color: hsl(212, 45%, 89%);
    }

    #container {
      display: flex;
      flex-direction: column;
      width: 250px;
      height: 400px;
      text-align: center;
      margin: 50% auto;
      background-color: hsl(0, 0%, 100%);
      box-sizing: border-box;
      padding: 10px;
      border-radius: 10px;
      font-size: 15px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: 700;
      box-shadow: 1px 1px 1px hsl(220, 15%, 55%);
    }

    .secondparagraph {
      font-size: 11px;
      color: hsl(220, 15%, 55%);
    }

    #QRcode {
      margin-bottom: 20px;
      border-radius: 10px;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div id="container">
    <img src="./images/image-qr-code.png" alt="QR-code" title="QR-code" id="QRcode">
    <b>Improve your front-end skills by building projects</b><br>

    <span class="secondparagraph">Scan the QR code to visit Frontend Mentor and take your coding skills to the next
      level</span>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://www.linkedin.com/in/zsolt-nagy-43871b247/" target="_blank">Zsolt Nagy</a>.
    </div>
  </div>
</body>

</html>